context SensorManager::getSensor(index):
post: sensorList.asSequence()->at(index)

context SensorManager::getSensorNumber():
post: result= sensorList->size()

context SensorManager::addSensor(e)
pre: sensorList->excluding(e)

context SensorManager::removeSensor(e)
pre: sensorList->including(e)

context SensorManager::sendData()
pre: sensorList->notEmpty()
post: sensorList->iterate(e)->send(e.data)

context Log::receiveData()
pre: 
post:

context Log::writeBuffer(data)
pre: 
post: buffer->append(data)

context BufferManager::


